{
    "name": "poorinter",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@date-io/moment": "1.x",
        "@formatjs/intl-relativetimeformat": "4.x",
        "@material-ui/core": "4.x",
        "@material-ui/icons": "4.x",
        "@material-ui/pickers": "3.x",
        "@material-ui/styles": "4.x",
        "@types/jest": "^24.0.23",
        "@types/node": "^12.12.7",
        "@types/react": "^16.9.11",
        "@types/react-dom": "^16.9.4",
        "@types/react-helmet": "^5.0.14",
        "@types/react-router-dom": "^5.1.2",
        "a2hs": "1.x",
        "chart.js": "2.x",
        "downshift": "3.x",
        "firebase": "8.x",
        "firebaseui": "5.x",
        "fireform": "1.x",
        "firekit": "1.x",
        "firekit-provider": "1.x",
        "github-markdown-css": "3.x",
        "intl": "1.x",
        "intl-locales-supported": "1.x",
        "intl-pluralrules": "1.x",
        "match-sorter": "4.x",
        "material-ui-filter": "3.x",
        "material-ui-image": "3.x",
        "moment": "2.x",
        "muishift": "1.x",
        "react": "16.x",
        "react-chartjs-2": "2.x",
        "react-countup": "4.x",
        "react-custom-scrollbars": "4.x",
        "react-dom": "16.x",
        "react-dropzone": "10.x",
        "react-helmet": "5.x",
        "react-image-cropper": "1.x",
        "react-intl": "3.x",
        "react-list": "0.x",
        "react-loadable": "5.x",
        "react-mic": "12.x",
        "react-player": "1.x",
        "react-redux": "7.x",
        "react-router": "5.x",
        "react-router-dom": "5.x",
        "react-scripts": "3.x",
        "react-toastify": "5.x",
        "react-virtualized": "9.x",
        "redux": "4.x",
        "redux-form": "8.x",
        "redux-form-material-ui": "5.0.0-beta.3",
        "redux-logger": "3.x",
        "redux-persist": "6.x",
        "redux-thunk": "2.x",
        "rmw-shell": "7.x",
        "selenium-webdriver": "^4.0.0-alpha.1",
        "source-map-explorer": "2.x",
        "typescript": "~4.3.0"
    },
    "scripts": {
        "check": "npm-check -s -u",
        "analyze": "source-map-explorer build/static/js/main.*",
        "start": "PORT=3002 react-scripts start",
        "standard": "standard src/**/*.js",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "deploy": "yarn build && firebase use poop-rinter && firebase deploy --only hosting"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
